.monitor-item{
    display: flex;
    justify-content: space-between;
}
.monitor-item-go-version{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.monitor-item-cpu{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}