.rich-text-editor {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .rich-text-editor-toolbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 12px;
  }
  
  .rich-text-editor-toolbar .w-e-toolbar {
    background: transparent;
  }
  
  .rich-text-editor-content {
    padding: 12px;
    background-color: #ffffff;
  }
  
  .rich-text-editor-content .w-e-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333333;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .rich-text-editor-content .w-e-content:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.5);
  }
  
  .rich-text-editor-content .w-e-content p {
    margin: 0;
  }
  

  .rich-text-editor-toolbar-toggle {
    text-align: right;
    padding: 8px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .rich-text-editor-toolbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 12px;
  }
  
  .rich-text-editor-content {
    padding: 12px;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  