{{- $hasDict := false }}
{{- range .SysGenColumns }}
{{- if and (or (eq .IsList "1") (eq .IsQuery "1")) (ne .DictType "" ) }}{{ $hasDict = true }}{{- end }}
{{- end }}
{{- if eq $hasDict true }}
import { getDictOptions, getDictsApi } from "@/api/admin/sys/sys-dictdata";
{{- end }}
import HocAuth from "@/components/HocAuth";
import { del{{.ClassName}}Api, {{.ClassName}}Model, export{{.ClassName}}Api, get{{.ClassName}}PageApi } from "@/api/{{.PackageName}}/{{.BusinessName}}/{{.ModuleName}}";
import LoadingButton from "@/components/LoadingButton";
import { pagination } from "@/config/proTable";
import { ResultEnum } from "@/enums/httpEnum";
import { message, modal } from "@/hooks/useMessage";
import { formatDataForProTable, saveExcelBlob } from "@/utils";
import {
  CloudDownloadOutlined,
  DeleteOutlined,
  EditOutlined,
  ExclamationCircleOutlined,
  PlusCircleOutlined
} from "@ant-design/icons";
import type { ActionType, ProColumns, ProFormInstance } from "@ant-design/pro-components";
import { ProTable } from "@ant-design/pro-components";
import { Space } from "antd";
import React, { useRef{{ if eq $hasDict true }}, useEffect, useState{{ end }} } from "react";
import FormModal, { FormModalRef } from "./components/FormModal";

const {{.ClassName}}: React.FC = () => {
  const actionRef = React.useRef<ActionType>();
  const tableFormRef = React.useRef<ProFormInstance>();
  const formModalRef = useRef<FormModalRef>(null);

  {{- range .SysGenColumns }}
  {{- if and (or (eq .IsList "1") (eq .IsQuery "1")) (ne .DictType "" ) }}
  const [{{.JsonField}}Options, set{{.GoField}}Options] = useState<Map<string, string>>(new Map());
  {{- end }}
  {{- end }}

  // 定义列
  const columns: ProColumns<{{.ClassName}}Model>[] = [
    {
      title: "序号",
      dataIndex: "index",
      valueType: "index",
      width: 50,
      align: "center",
      className: "gray-cell",
      render: (_, __, index, action) => {
        // 根据分页计算实际序号
        const currentPage = action?.pageInfo?.current || 1;
        const pageSize = action?.pageInfo?.pageSize || 10;
        return (currentPage - 1) * pageSize + index + 1;
      }
    },
    {{- range .SysGenColumns }}
    {{- if eq .IsList "1"  }}
    {
      title: "{{.ColumnComment}}",
      dataIndex: "{{.JsonField}}",
      {{- if or (ne .IsQuery "1") (and (eq .IsQuery "1") (eq .HtmlType "datetime" )) }}
      hideInSearch: true,
      {{- end }}
      {{- if eq .HtmlType "datetime"  }}
      valueType: "dateTime",
      {{- end }}
      {{- if ne .DictType "" }}
      valueType: "select",
      valueEnum: {{.JsonField}}Options,
      {{- end }}
      {{- if eq .HtmlType "datetime"  }}
      width: 180,
      {{- else if ne .DictType "" }}
      width: 120,
      {{- else }}
      width: 80,
      {{- end }}
      align: "left"
    },
    {{- end }}
    {{- if and (eq .IsQuery "1") (eq .HtmlType "datetime" ) }}
    {
      title: "{{.ColumnComment}}",
      dataIndex: "{{.JsonField}}",
      valueType: "dateTimeRange",
      hideInTable: true,
      search: { transform: value => ({ begin{{.GoField}}: value[0], end{{.GoField}}: value[1] }) }
    },
    {{- end }}
    {{- end }}
    {
      title: "操作",
      valueType: "option",
      align: "center",
      fixed: "right",
      width: 150,
      render: (_, data) => (
        <Space>
          <HocAuth permission={["{{.PackageName}}:{{.ModuleName}}:edit"]}>
            <LoadingButton key="edit" type="link" size="small" icon={<EditOutlined />} onClick={(done) => handleShowEditFormModal(data.id!,done)}>
              编辑
            </LoadingButton>
          </HocAuth>
          <HocAuth permission={["{{.PackageName}}:{{.ModuleName}}:del"]}>
            <LoadingButton key="delete" type="link" size="small" danger icon={<DeleteOutlined />} onClick={(done) => handleDelete(data.id!,done)}>
              删除
            </LoadingButton>
          </HocAuth>
        </Space>
      )
    }
  ];

  useEffect(() => {
    {{- if eq $hasDict true }}
    const initData = async () => {
      {{- range .SysGenColumns }}
      {{- if and (ne .DictType "") (or (eq .IsList "1") (eq .IsQuery "1") ) }}
      const {
        data: {{.JsonField}}Data,
        msg: {{.JsonField}}Msg,
        code: {{.JsonField}}Code
      } = await getDictsApi("{{.DictType}}");
      if ({{.JsonField}}Code !== ResultEnum.SUCCESS) {
        message.error({{.JsonField}}Msg);
        return;
      }
      set{{.GoField}}Options(getDictOptions({{.JsonField}}Data));
      {{- end }}
      {{- end }}
    }
    initData();
    {{- end }}
  }, []);

  const handleShowAddFormModal = (done: () => void) => {
    formModalRef.current?.showAddFormModal();
    setTimeout(() => done(), 1000);
  };

  const handleShowEditFormModal = (id: number, done: () => void) => {
    formModalRef.current?.showEditFormModal(id);
    setTimeout(() => done(), 1000);
  };

  const handleFormModalConfirm = () => {
    actionRef.current?.reload(false);
  };

  const handleExport = (done: () => void) => {
    modal.confirm({
      title: "提示",
      icon: <ExclamationCircleOutlined />,
      content: "是否确认导出所选数据？",
      okText: "确认",
      cancelText: "取消",
      maskClosable: true,
      onCancel: () => {
        done();
      },
      onOk: async () => {
        try {
          saveExcelBlob("{{ .TableComment }}", await export{{.ClassName}}Api(tableFormRef.current?.getFieldsValue()));
        } catch (err) {
          message.error("下载失败，请检查网络");
        } finally {
           done();
         }
      }
    });
  };

  const handleDelete = (id: number, done: () => void) => {
    modal.confirm({
      title: "提示",
      icon: <ExclamationCircleOutlined />,
      content: "是否确认删除编号为 " + id + " 的数据项?",
      okText: "确认",
      cancelText: "取消",
      maskClosable: true,
      onCancel: () => {
        done();
      },
      onOk: async () => {
        try {
          const { code, msg } = await del{{.ClassName}}Api([id!]);
          if (code !== ResultEnum.SUCCESS) {
            message.error(msg);
            return;
          }
          actionRef.current?.reload(false);
          message.success(msg);
        } finally {
          done();
        }
      }
    });
  };

  const toolBarRender = () => [
    <HocAuth permission={["{{.PackageName}}:{{.ModuleName}}:add"]}>
      <LoadingButton type="primary" key="addTable" icon={<PlusCircleOutlined />} onClick={(done) => handleShowAddFormModal(done)}>
        新增
      </LoadingButton>
    </HocAuth>,
    <HocAuth permission={["{{.PackageName}}:{{.ModuleName}}:export"]}>
      <LoadingButton type="primary" key="importTable" icon={<CloudDownloadOutlined />} onClick={done => handleExport(done)}>
        Excel导出
      </LoadingButton>
    </HocAuth>
  ];

  return (
    <>
      <ProTable<{{.ClassName}}Model>
        className="ant-pro-table-scroll"
        columns={columns}
        actionRef={actionRef}
        formRef={tableFormRef}
        bordered
        cardBordered
        defaultSize="small"
        scroll={{ "{{" }} x: "2000", y: "100%" {{ "}}" }}
        request={async params => {
          const { data } = await get{{.ClassName}}PageApi(params);
          return formatDataForProTable<{{.ClassName}}Model>(data);
        }}
        columnsState={{ "{{" }}
          persistenceKey: "use-pro-table-key",
          persistenceType: "localStorage"
        {{ "}}" }}
        options={{ "{{" }}
          reload: true,
          density: true,
          fullScreen: true
        {{ "}}" }}
        rowKey="id"
        search={{ "{{" }} labelWidth: "auto", showHiddenNum: true {{ "}}" }}
        pagination={pagination}
        dateFormatter="string"
        headerTitle="{{ .TableComment }}"
        toolBarRender={toolBarRender}
      />
      <FormModal ref={formModalRef} onConfirm={handleFormModalConfirm} />
    </>
  );
};

export default {{.ClassName}};
