{{- $tableComment:=.TableComment -}}
<template>
  <BasicLayout>
    <template #wrapper>
      <el-card class="box-card">
        <el-form ref="queryForm" :model="queryParams" :inline="true" label-width="68px">
            {{- range .SysGenColumns }}
                {{- if and (eq .IsQuery "1") (ne .HtmlType "datetime" ) }}
          <el-form-item label="{{.ColumnComment}}" prop="{{.JsonField}}">
                      {{- if eq .DictType "" }}
            <el-input v-model="queryParams.{{.JsonField}}" placeholder="请输入{{.ColumnComment}}" clearable size="small" @keyup.enter.native="handleQuery" />
                      {{- else }}
            <el-select v-model="queryParams.{{.JsonField}}" placeholder="{{$tableComment}}{{.ColumnComment}}" clearable size="small">
              <el-option
                v-for="dict in {{.JsonField}}Options"
                :key="dict.dictValue"
                :label="dict.dictLabel"
                :value="dict.dictValue"
              />
            </el-select>
                      {{- end }}
          </el-form-item>
                {{- end }}
          {{- if and (eq .IsQuery "1") (eq .HtmlType "datetime" ) (eq .JsonField "createdAt" ) }}
          <el-form-item label="创建时间">
            <el-date-picker
              v-model="dateRange"
              size="small"
              type="datetimerange"
              range-separator="至"
              start-placeholder="开始日期"
              end-placeholder="结束日期"
              align="right"
              value-format="yyyy-MM-dd HH:mm:ss"
            />
          </el-form-item>
          {{- end }}
          {{- end }}
          <el-form-item>
            <el-button type="primary" icon="el-icon-search" size="mini" @click="handleQuery">搜索</el-button>
            <el-button icon="el-icon-refresh" size="mini" @click="resetQuery">重置</el-button>
          </el-form-item>
        </el-form>

        <el-row :gutter="10" class="mb8">
          <el-col :span="1.5">
            <el-button
              v-permisaction="['{{.PackageName}}:{{.ModuleName}}:add']"
              type="primary"
              icon="el-icon-plus"
              size="mini"
              @click="handleAdd"
            >
              新增
            </el-button>
          </el-col>
          <el-col :span="1.5">
            <el-button
              v-permisaction="['{{.PackageName}}:{{.ModuleName}}:export']"
              type="success"
              icon="el-icon-download"
              size="mini"
              @click="handleExport"
            >
              Excel导出
            </el-button>
          </el-col>
        </el-row>

        <el-table v-loading="loading" stripe border :data="tableList">
          <el-table-column label="序号" type="index" align="center" width="80">
            <template slot-scope="scope">
              <span>{{ "{{" }} (queryParams.pageIndex - 1) * queryParams.pageSize + scope.$index + 1 {{"}}"}}</span>
            </template>
          </el-table-column>
            {{- range .SysGenColumns }}
              {{- if eq .IsList "1" }}
                {{- if ne .DictType "" }}
          <el-table-column label="{{.ColumnComment}}" align="center" prop="{{.JsonField}}" :formatter="{{.JsonField}}Format" width="100">
            <template slot-scope="scope">
              {{ "{{" }} {{.JsonField}}Format(scope.row) {{"}}"}}
            </template>
          </el-table-column>
                {{- end }}
                {{- if eq .DictType "" }}
                    {{- if eq .HtmlType "datetime" }}
          <el-table-column width="200" label="{{.ColumnComment}}" align="center" prop="{{.JsonField}}" :show-overflow-tooltip="true">
            <template slot-scope="scope">
              <span>{{ "{{" }} parseTime(scope.row.{{.JsonField}}) {{"}}"}}</span>
            </template>
          </el-table-column>
                    {{- else }}
          <el-table-column label="{{.ColumnComment}}" align="center" prop="{{.JsonField}}" :show-overflow-tooltip="true" />
                    {{- end }}
                {{- end }}
              {{- end }}
            {{- end }}
          <el-table-column width="160" fixed="right" label="操作" align="center" class-name="small-padding fixed-width">
            <template slot-scope="scope">
              <el-button
                v-permisaction="['{{.PackageName}}:{{.ModuleName}}:edit']"
                size="mini"
                type="text"
                icon="el-icon-edit"
                @click="handleUpdate(scope.row)"
              >
                修改
              </el-button>
              <el-button
                v-permisaction="['{{.PackageName}}:{{.ModuleName}}:del']"
                size="mini"
                type="text"
                icon="el-icon-delete"
                @click="handleDelete(scope.row)"
              >
                删除
              </el-button>
            </template>
          </el-table-column>
        </el-table>

        <pagination
          v-show="total>0"
          :total="total"
          :page.sync="queryParams.pageIndex"
          :limit.sync="queryParams.pageSize"
          @pagination="getList"
        />

        <!-- 添加或修改对话框 -->
        <el-dialog :close-on-click-modal="false" :title="title" :visible.sync="open" width="500" append-to-body>
          <el-form ref="form" :model="form" :rules="rules" label-width="80px">
              {{- range .SysGenColumns }}
              {{- if eq .IsRequired "1" }}
            <el-form-item label="{{.ColumnComment}}" prop="{{.JsonField}}">
                    {{- if eq "input" .HtmlType }}
              <el-input v-model="form.{{.JsonField}}" placeholder="{{.ColumnComment}}" />
                    {{- else if eq "numInput" .HtmlType }}
              <el-input v-model.number="form.{{.JsonField}}" placeholder="{{.ColumnComment}}" />
                    {{- else if eq "select" .HtmlType }}
              <el-select v-model="form.{{.JsonField}}" placeholder="请选择">
                <el-option
                  v-for="dict in {{.JsonField}}Options"
                  :key="dict.dictValue"
                  :label="dict.dictLabel"
                  :value="dict.dictValue"
                />
              </el-select>
                    {{- else if eq "radio" .HtmlType }}
              <el-radio-group v-model="form.{{.JsonField}}" >
                <el-radio
                  v-for="dict in {{.JsonField}}Options"
                  :key="dict.dictValue"
                  :label="dict.dictValue"
                >{{"{{"}}dict.label {{"}}"}}</el-radio>
              </el-radio-group>
                    {{- else if eq "datetime" .HtmlType }}
              <el-date-picker v-model="form.{{.JsonField}}" type="datetime" placeholder="选择日期" />
                    {{- else if eq "textarea" .HtmlType }}
              <el-input v-model="form.{{.JsonField}}" type="textarea" :rows="2" placeholder="请输入内容" />
                    {{- end }}
            </el-form-item>
                {{- end }}
                {{- end }}
          </el-form>
          <div slot="footer" class="dialog-footer">
            <el-button type="primary" @click="submitForm">确 定</el-button>
            <el-button @click="cancel">取 消</el-button>
          </div>
        </el-dialog>
      </el-card>
    </template>
  </BasicLayout>
</template>

<script>
import { add{{.ClassName}}, del{{.ClassName}}, get{{.ClassName}}, list{{.ClassName}}, update{{.ClassName}}, export{{.ClassName}} } from '@/api/{{.PackageName}}/{{.BusinessName}}/{{.ModuleName}}'
import { resolveBlob } from '@/utils/download'
export default {
  name: '{{.ClassName}}',
  components: {},
  data() {
    return {
      // 遮罩层
      loading: true,
      // 总条数
      total: 0,
      // 弹出层标题
      title: '',
      // 是否显示弹出层
      open: false,
      isEdit: false,
      // 日期范围
      dateRange: [],
      // 类型数据字典
      tableList: [],
      {{- range .SysGenColumns }}
        {{- if and (ne .DictType "") (or (eq .IsList "1") (eq .IsQuery "1") (eq .IsRequired "1") ) }}
      {{.JsonField}}Options: [],
        {{- end }}
      {{- end }}
      // 查询参数
      queryParams: {
        pageIndex: 1,
        pageSize: 10,
        {{- range .SysGenColumns }}
          {{- if eq .IsQuery "1" }}
        {{.JsonField}}: undefined,
          {{- end }}
        {{- end }}
      },
      // 表单参数
      form: {},
      // 表单校验
      rules: {
        {{- range .SysGenColumns }}
          {{- if eq .IsRequired "1" }}
        {{.JsonField}}: [{ required: true, message: '{{.ColumnComment}}不能为空', trigger: 'blur' }],
          {{- end }}
        {{- end }}
      }
    }
  },
  created() {
    this.getList()
    {{- range .SysGenColumns}}
      {{- if and (ne .DictType "") (or (eq .IsList "1") (eq .IsQuery "1") (eq .IsRequired "1") ) }}
    this.getDicts('{{.DictType}}').then(response => {
      this.{{.JsonField}}Options = response.data
    })
      {{- end }}
    {{- end }}
  },
  methods: {
    /** 查询参数列表 */
    getList() {
      this.loading = true
      list{{.ClassName}}(this.addDateRange(this.queryParams, this.dateRange)).then(response => {
        this.tableList = response.data.list
        this.total = response.data.count
        this.loading = false
      })
    },
    // 取消按钮
    cancel() {
      this.open = false
      this.reset()
    },
    // 表单重置
    reset() {
      this.form = {
        {{- range .SysGenColumns}}
          {{- if eq .GoField "CreatedAt" }}
          {{- else if eq .GoField "UpdatedAt" }}
          {{- else if eq .GoField "DeletedAt" }}
          {{- else if eq .GoField "UpdateBy" }}
          {{- else if eq .GoField "CreateBy" }}
          {{- else if or (eq .IsRequired "1") (and (eq .ColumnName "id") (eq .IsPk "1")) }}
        {{.JsonField}}: undefined,
          {{- end }}
        {{- end }}
      }
      this.resetForm('form')
    },
    {{- range .SysGenColumns}}
      {{- if and (ne .DictType "") (or (eq .IsList "1") (eq .IsQuery "1") (eq .IsRequired "1") ) }}
    {{.JsonField}}Format(row) {
      return this.selectDictLabel(this.{{.JsonField}}Options, row.{{.JsonField}})
    },
      {{- end }}
    {{- end }}
    // 搜索按钮操作
    handleQuery() {
      this.queryParams.pageIndex = 1
      this.getList()
    },
    // 重置按钮操作
    resetQuery() {
      this.dateRange = []
      this.resetForm('queryForm')
      this.handleQuery()
    },
    // 新增按钮操作
    handleAdd() {
      this.reset()
      this.open = true
      this.title = '添加{{.TableComment}}'
      this.isEdit = false
    },
    // 修改按钮操作
    handleUpdate(row) {
      this.reset()
      get{{.ClassName}}(row.id).then(response => {
        this.form = response.data
        this.open = true
        this.title = '修改{{.TableComment}}'
        this.isEdit = true
      })
    },
    /** 提交按钮 */
    submitForm: function() {
      this.$refs['form'].validate(valid => {
        if (valid) {
          if (this.form.id !== undefined) {
            update{{.ClassName}}(this.form).then(response => {
              if (response.code === 200) {
                this.msgSuccess(response.msg)
                this.open = false
                this.getList()
              } else {
                this.msgError(response.msg)
              }
            })
          } else {
            add{{.ClassName}}(this.form).then(response => {
              if (response.code === 200) {
                this.msgSuccess(response.msg)
                this.open = false
                this.getList()
              } else {
                this.msgError(response.msg)
              }
            })
          }
        }
      })
    },
    // 删除按钮操作
    handleDelete(row) {
      const ids = [row.id]
      this.$confirm('是否确认删除编号为"' + ids + '"的数据项?', '警告', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(function() {
        return del{{.ClassName}}({ 'ids': ids })
      }).then((response) => {
        if (response.code === 200) {
          this.msgSuccess(response.msg)
          this.open = false
          this.getList()
        } else {
          this.msgError(response.msg)
        }
      }).catch(function() {})
    },
    /** 下载excel */
    handleExport() {
      this.$confirm('是否确认导出所选数据？', '提示', {
        confirmButtonText: '确认',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(() => {
        export{{.ClassName}}(this.addDateRange(this.queryParams, this.dateRange)).then(response => {
          resolveBlob(response, '{{.TableComment}}')
        })
      }).catch(() => {})
    }
  }
}
</script>
