.userinfo{
  list-style: none;
  padding: 0;
  margin: 0;
}
.userinfo-head{
  text-align: center;
  margin-bottom: 24px;
}
.userinfo-avatar{
  cursor: pointer;
  margin-bottom: 16px;
}
.profile-submit{
  display: flex;
  gap: 16px;
}
